{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:recommended"],
    "dependencyDashboard": true,
    "enabledManagers": ["github-actions", "poetry", "pre-commit"],
    "ignorePaths": ["dist/**"],
    "labels": ["dependencies"],
    "lockFileMaintenance": {
        "enabled": true,
        "schedule": ["before 5am on monday"]
    },
    "pre-commit": {
        "enabled": true
    },
    "packageRules": [
        {
            "description": "Group non-major Python dependency updates",
            "groupName": "python dependencies",
            "matchManagers": ["poetry"],
            "matchUpdateTypes": ["minor", "patch"]
        },
        {
            "description": "Group non-major GitHub Actions updates",
            "groupName": "github actions",
            "matchManagers": ["github-actions"],
            "matchUpdateTypes": ["minor", "patch"]
        },
        {
            "description": "Group non-major pre-commit hook updates",
            "groupName": "pre-commit hooks",
            "matchManagers": ["pre-commit"],
            "matchUpdateTypes": ["minor", "patch"]
        }
    ],
    "prConcurrentLimit": 5,
    "prHourlyLimit": 2,
    "timezone": "America/Los_Angeles"
}
